<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <title>AboutMe</title>
</head>

<body id="page">
    <header>
            <div class="container-fluid" id="header">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="container-fluid">
                                    <a href="PPW.html" class="navbar-brand">N&I</a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item  ">
                                        <a href="PPW.html" class="nav-link">Home</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="About.html" class="nav-link">About</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="Experience.html" class="nav-link">Experience</a>
                                    </li>
                                    <li class="nav-item active  ">
                                        <a href="Contact.html" class="nav-link">Contact</a>
                                    </li>
                                    <li class="nav-item   ">
                                            <a href="Bonus.html" class="nav-link">Bonus</a>
                                    </li>
                                </ul>
                            </div>
                            </div>
                    </nav> 
                </div>

    </header>
    <section class="main3">
            <div class="container text-center">
                    <h3 id="JudulContact">
                            Let’s Get 
                    </h3>
                    <br>
                    <br>
                    <br>
                    <h1 id="JudulContact2">
                            Connected!
                    </h1>
            </div>                       
        </section>
        <section class="main5">
                <div class="container text-center">                      
                    <a href="https://www.instagram.com/destarass/"><img src="img/Linkedin.jpg" alt="Linkedin" id="socmed">  </a>
                    <a href="https://www.instagram.com/destarass/"><img src="img/download.png" alt="Photo of instagram" id="socmed" ></a>                                   
                    <a href="https://twitter.com/Destara57093854"><img src="img/twitter.jpg" alt="Photo of twitter" id="socmed" ></a>
                </div>                       
            </section>

   
        
                
        
            
   
        
                
                

            
            
       
            
        
                    
                    
        
        
        
        
               
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
</body>
</html>